<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="walden.com.particleanimationtest.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#a000">

        <Button
            android:id="@+id/rain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="粒子雨"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/smash"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="破碎" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sourcr_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/a19" />


    <LinearLayout
        android:id="@+id/control_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="15dp"
        android:background="#bEFFC2"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/control_1"
        android:layout_marginBottom="3dp"
        android:background="#bEFFC2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt_1" />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt_2" />

        <Button
            android:id="@+id/bt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt_3" />

        <Button
            android:id="@+id/bt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bt_4" />


    </LinearLayout>

</RelativeLayout>
